Views/AllianceView.xaml

<local:ToolWindow x:Class="goh_ui.Views.AllianceView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:goh_ui"
                  xmlns:views="clr-namespace:goh_ui.Views"
                  Title="Alliance Overview"
                  SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:FormattedNumberConverter x:Key="Fmt"/>
            
            <!-- Custom styles/templates for columns. -->
            <DataTemplate x:Key="Power">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Power, Converter={StaticResource Fmt}}"/>
            </DataTemplate>
            <DataTemplate x:Key="Members">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Members,StringFormat={}{0}/50}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Provide an ally code for one member in each guild:"/>

        <!-- List of ally codes -->
        <ListView Grid.Row="1"
                  x:Name="AllyList"
                  ItemsSource="{Binding Path=AllyCodes}"
                  Margin="5"
                  Height="80"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource StretchColumn}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label HorizontalContentAlignment="Left"
                           Padding="5,3"
                           Content="{Binding Path=Value}"
                           ContentStringFormat="000-000-000"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Add"
                    Command="{Binding Path=AddAlly,RelativeSource={RelativeSource AncestorType={x:Type views:AllianceView}}}"
                    IsEnabled="{Binding Path=ButtonsEnabled}"
                    Margin="8,0"
                    Height="24"
                    Width="86"/>
            <Button Content="Remove"
                    Command="{Binding Path=RemoveAlly,RelativeSource={RelativeSource AncestorType={x:Type views:AllianceView}}}"
                    IsEnabled="{Binding Path=ButtonsEnabled}"
                    Margin="8,0"
                    Height="24"
                    Width="86"/>
            <Button Content="Fetch Data"
                    Command="{Binding Path=LookupCommand}"
                    IsEnabled="{Binding Path=ButtonsEnabled}"
                    Margin="8,0"
                    Height="24"
                    Width="86"/>
        </StackPanel>

        <!-- Output pane -->
        <ListView Grid.Row="3"
                  ItemsSource="{Binding Path=Results}"
                  Height="130"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource StretchColumn}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Guild Name"
                                    DisplayMemberBinding="{Binding Path=Name}"/>

                    <GridViewColumn Header="Members"
                                    CellTemplate="{StaticResource Members}"/>

                    <GridViewColumn Header="Power"
                                    CellTemplate="{StaticResource Power}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</local:ToolWindow>
