Views/AllyCodePromptWindow.xaml

<Window x:Class="goh_ui.Views.AllyCodePromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Ally Code"
        Width="250"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ally Code:"/>
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding Path=Code}" VerticalContentAlignment="Center"/>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="5,10">
            <Button Width="22" Height="22"
                    FontWeight="Bold"
                    Margin="5,0"
                    Content="✔"
                    Foreground="#FF069906"
                    Command="{Binding Path=OkCmd}"/>
            <Button Width="22" Height="22"
                    FontWeight="Bold"
                    Margin="5,0"
                    Content="✘"
                    Foreground="#FFF91818"
                    Command="{Binding Path=CancelCmd}"
                    IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
