Views/CharacterDetails.xaml

<UserControl x:Class="goh_ui.Views.CharacterDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:goh_ui"
             xmlns:vms="clr-namespace:goh_ui.Viewmodels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:CharacterDetailsDesigntimeViewmodel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:FormattedNumberConverter x:Key="Fmt"/>
        <BooleanToVisibilityConverter x:Key="BoolVis"/>
        

        <!-- Filled gear slot -->
        <DataTemplate x:Key="GearYes">
            <Border Width="24" Height="24"
                    BorderThickness="2"
                    Background="#FF80FF80"
                    BorderBrush="#FF70D870"
                    Margin="2">
                <Label Content="✔"
                       Foreground="#FF70D870"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="-1,-2,0,0"
                       Padding="0"/>
            </Border>
        </DataTemplate>
        <!-- Empty gear slot -->
        <DataTemplate x:Key="GearNo">
            <Border Width="24" Height="24"
                    BorderThickness="2"
                    Background="#FFC9C9C9"
                    BorderBrush="#FFA9A9A9"
                    Margin="2"/>
        </DataTemplate>
        <!-- Hidden gear slot -->
        <DataTemplate x:Key="GearHide">
            <Border Width="0" Height="0" Visibility="Collapsed"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Name and stars -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="{Binding Path=Name}"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Padding="5,5,5,0"
               FontSize="20"
               FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Content="{Binding Path=DisplayStars}"
               Foreground="#FFDCE628"
               FontSize="18"
               Padding="5,0"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <!-- Gear indicators -->
        <UserControl Grid.Row="2" Grid.Column="0"
                     HorizontalAlignment="Right">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot1Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
        <UserControl Grid.Row="3" Grid.Column="0"
                     HorizontalAlignment="Right"
                     Margin="0,0,20,0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot2Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
        <UserControl Grid.Row="4" Grid.Column="0"
                     HorizontalAlignment="Right">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot3Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
        <UserControl Grid.Row="2" Grid.Column="2"
                     HorizontalAlignment="Left">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot4Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
        <UserControl Grid.Row="3" Grid.Column="2"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot5Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>
        <UserControl Grid.Row="4" Grid.Column="2"
                     HorizontalAlignment="Left">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource GearNo}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Gearslot6Filled}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearYes}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChar}" Value="false">
                            <Setter Property="ContentTemplate" Value="{StaticResource GearHide}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </UserControl>

        <!-- Stats -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Level"/>
            <Label Content="{Binding Path=Level}" Padding="0,5,5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Power"/>
            <Label Content="{Binding Path=Power, Converter={StaticResource Fmt}}" Padding="0,5,5,5"/>
        </StackPanel>
        
        <!-- Gear level -->
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               Content="{Binding Path=GearLevel}"
               Foreground="{Binding Path=GearLevelColor}"
               Visibility="{Binding Path=IsChar, Converter={StaticResource BoolVis}}"/>

        <!-- Tags/categories -->
        <!-- TBD -->
    </Grid>

</UserControl>
