Views/PitReportView.xaml

<local:ToolWindow x:Class="goh_ui.Views.PitReportView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:goh_ui"
                  xmlns:vm="clr-namespace:goh_ui.Viewmodels"
                  Title="Pit Raid (Challenge) Report"
                  Height="450"
                  SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:FormattedNumberConverter x:Key="Fmt"/>
            <vm:RosterSummaryConverter x:Key="RSum"/>

            <!-- Custom styles/templates for columns. -->
            <DataTemplate x:Key="NumR5">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=NumR5}"/>
            </DataTemplate>
            <DataTemplate x:Key="NumR7">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=NumR7}"/>
            </DataTemplate>
            <DataTemplate x:Key="TotalGP">
                <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Power, Converter={StaticResource Fmt}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Margin="5">
        <TabItem Header="Overview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Summary heading -->
                <Grid Grid.Row="0" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding Path=GuildName}" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Path=NumEligibleMessage}" Margin="3,0"/>
                </Grid>
                
                <!-- Roster table -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Path=Members}"
                          MinHeight="60"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          local:GridViewSort.AutoSort="True">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource StretchColumn}"/>
                    </ListView.ItemContainerStyle>

                    <!-- Define columns -->
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            local:GridViewSort.PropertyName="Name"/>

                            <GridViewColumn Header=">= R5"
                                            Width="50"
                                            CellTemplate="{StaticResource NumR5}"
                                            local:GridViewSort.PropertyName="NumR5"/>

                            <GridViewColumn Header=">= R7"
                                            Width="50"
                                            CellTemplate="{StaticResource NumR7}"
                                            local:GridViewSort.PropertyName="NumR7"/>

                            <GridViewColumn Header="Power"
                                            Width="80"
                                            CellTemplate="{StaticResource TotalGP}"
                                            local:GridViewSort.PropertyName="Power"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="By Player">
            <ListView x:Name="PlayerListView"
                      ItemsSource="{Binding Path=Members}"
                      MinHeight="60"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      local:GridViewSort.AutoSort="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource StretchColumn}"/>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       HorizontalContentAlignment="Left"
                                       VerticalAlignment="Top"
                                       Padding="5,0,5,5"
                                       Width="{Binding ElementName=PlayerListView, Path=DataContext.NameColumnWidth}"
                                       Content="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Text="{Binding Path=Roster, Converter={StaticResource RSum}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>

        <TabItem Header="By Character">
            <ListView ItemsSource="{Binding Path=ReverseUnitLookup}"
                      MinHeight="60"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      local:GridViewSort.AutoSort="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource StretchColumn}"/>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       HorizontalContentAlignment="Left"
                                       VerticalAlignment="Top"
                                       Padding="5,0,5,5"
                                       Width="{Binding ElementName=PlayerListView, Path=DataContext.UnitColumnWidth}"
                                       Content="{Binding Path=Item1}"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Top"
                                           Text="{Binding Path=Item2}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
    </TabControl>
</local:ToolWindow>
