Views/SquadFinderView.xaml

<local:ToolWindow x:Class="goh_ui.Views.SquadFinderView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:goh_ui"
                  xmlns:views="clr-namespace:goh_ui.Views"
                  Title="Squad Lookup"
                  Height="450"
                  MinWidth="600"
                  SizeToContent="Width">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVis"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu bar -->
        <Menu IsMainMenu="True"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              IsEnabled="{Binding Path=ShowPresets}"
              Visibility="{Binding Path=ShowPresets, Converter={StaticResource BoolVis}}">
            <MenuItem Header="_Presets" x:Name="PresetsMenu" ItemsSource="{Binding Path=PresetsList}">
                <MenuItem.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                        <Setter Property="MenuItem.Command" Value="{Binding Path=PresetClickHandler, RelativeSource={RelativeSource AncestorType=views:SquadFinderView}}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding Name}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        
        <!-- Squad selection -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Select Squad"/>
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Filter" Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=ShowFilter,Converter={StaticResource BoolVis}}"/>
                <Label Content="Leader" Grid.Row="1" Grid.Column="0"/>
                <Label Content="Unit 2" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Unit 3" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Unit 4" Grid.Row="2" Grid.Column="2"/>
                <Label Content="Unit 5" Grid.Row="3" Grid.Column="0"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Path=Filters}"
                          SelectedItem="{Binding Path=SelectedFilter}"
                          Visibility="{Binding Path=ShowFilter,Converter={StaticResource BoolVis}}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Path=UnitSource1.View}"
                          SelectedItem="{Binding Path=SelectedUnit1}"/>
                <ComboBox Grid.Row="1" Grid.Column="3"
                          ItemsSource="{Binding Path=UnitSource2.View}"
                          SelectedItem="{Binding Path=SelectedUnit2}"/>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Path=UnitSource3.View}"
                          SelectedItem="{Binding Path=SelectedUnit3}"/>
                <ComboBox Grid.Row="2" Grid.Column="3"
                          ItemsSource="{Binding Path=UnitSource4.View}"
                          SelectedItem="{Binding Path=SelectedUnit4}"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Path=UnitSource5.View}"
                          SelectedItem="{Binding Path=SelectedUnit5}"/>

                <Button Grid.Row="3"
                        Grid.Column="3"
                        Content="Search"
                        Command="{Binding Path=SearchCommand}"
                        Height="24"
                        Width="86"
                        VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!-- Options -->
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Options" Margin="5,3">
            <StackPanel Orientation="Vertical" Margin="2">
                <CheckBox Content="List all players" IsChecked="{Binding Path=ListAll}" ToolTip="Include guild members that don't have the selected units."/>
            </StackPanel>
        </GroupBox>

        <!-- Results view -->
        <DataGrid Grid.Row="3"
                  Grid.Column="0"
                  x:Name="ResultsGrid"
                  Margin="5"
                  ItemsSource="{Binding Path=SearchResults}"
                  CurrentCellChanged="DataGrid_SelectionChanged"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="None"
                  SelectionUnit="Cell"
                  SelectionMode="Single"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player"
                                    Width="160"
                                    Binding="{Binding Path=Player}"/>
                <DataGridTextColumn Header="Total Power"
                                    Binding="{Binding Path=TotalPower, StringFormat=\{0:N0\}}"/>
                <DataGridTextColumn Header="Leader"
                                    Binding="{Binding Path=Unit1.TruePower, StringFormat=\{0:N0\}}"/>
                <DataGridTextColumn Header="Unit 2"
                                    Binding="{Binding Path=Unit2.TruePower, StringFormat=\{0:N0\}}"/>
                <DataGridTextColumn Header="Unit 3"
                                    Binding="{Binding Path=Unit3.TruePower, StringFormat=\{0:N0\}}"/>
                <DataGridTextColumn Header="Unit 4"
                                    Binding="{Binding Path=Unit4.TruePower, StringFormat=\{0:N0\}}"/>
                <DataGridTextColumn Header="Unit 5"
                                    Binding="{Binding Path=Unit5.TruePower, StringFormat=\{0:N0\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Result count display -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ResultCount}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <Label Content="{Binding Path=ResultCount}"/>
            <Label Content="matching squads"/>
        </StackPanel>
        
        <!-- Unit details view -->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"
                x:Name="DetailsPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</local:ToolWindow>
