Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:goh_ui">
   
    <!-- Style for a modal tool window -->
    <Style TargetType="{x:Type local:ToolWindow}">
        <Setter Property="SizeToContent" Value="Manual"/>
        <Setter Property="ShowInTaskbar" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolWindow}">
                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Window contents -->
                        <ContentPresenter Content="{TemplateBinding Content}"/>

                        <!-- Button bar -->
                        <!-- Style made to imitate Windows' standard dialogs -->
                        <Border Grid.Row="1" Margin="0" Height="60" Padding="3">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                            </Border.Background>
                            
                            <Button Content="Close"
                                    HorizontalAlignment="Right"
                                    Width="86"
                                    Height="24"
                                    Margin="0,4,9,0"
                                    Command="{Binding CloseClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ToolWindow}}}"
                                    IsCancel="True"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
